/* ===== Footer (mobile) ===== */
.footer
  width: 100%
  max-width: 375px
  max-height: 186px
  background: var(--dark-gray)
  color: #fff
  padding: 22px 25px
  box-sizing: border-box

.footer__inner
  display: flex
  flex-direction: column
  gap: 16px

.footer__brand
  font-family: 'Shrikhand', cursive
  font-size: 18px
  font-weight: 400
  margin: 0

.footer__links
  list-style: none
  margin: 0
  padding: 0
  display: grid
  gap: 7px

.footer__links a
  color: #fff
  text-decoration: none
  font-size: 15px
  display: flex
  align-items: center
  gap: 10px

.footer__icon
  width: 15px
  height: 15px
  display: block

/* ===== Footer desktop ===== */
@media (min-width: 1024px)
  .footer
    max-width: 100%
    padding: 45px 25px

  .footer__inner
    display: flex
    align-items: center
    justify-content: center
    position: relative
    gap: 30px

  .footer__links
    display: flex
    gap: 32px
    margin-left: 500px
    padding: 0
    list-style: none

  .footer__brand
    margin: 0
    font-family: 'Shrikhand', cursive
    font-size: 18px
    position: absolute
    right: 25px
    top: 50%
    transform: translateY(-50%)
