/* Home page background */
body
  background: #fff

/* ===== Header ===== */
.header
  height: 60px
  display: grid
  place-items: center
  background: #fff
  box-shadow: 0 2px 8px rgba(0, 0, 0, .08)

.logo-img
  height: 32px
  display: block

/* ===== Location Bar ===== */
.location
  width: 100%
  height: 50px
  background: #ededed
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  border-top: 2px solid #d2d2d2
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.08)

.location__icon
  width: 17px
  height: 17px
  opacity: .9
  color: #000

.location__text
  margin: 0
  font-weight: 500
  font-size: 16px
  color: #353535
  letter-spacing: .1px

/* ===== Discover Section ===== */
.discover-section
  text-align: center
  background-color: #f6f6f6
  padding: 40px 15px 60px

.discover-section__title
  margin: 0 0 40px
  font-weight: 700
  font-size: 24px

.discover-section__subtitle
  margin: 0 0 25px
  color: var(--text-gray)
  font-size: 18px
  font-weight: 300

/* ===== Buttons ===== */
.btn
  display: inline-block
  padding: 13px 18px
  width: 218px
  height: 50px
  border: 0
  border-radius: 999px
  font-weight: 500
  font-size: 16px
  line-height: 1
  cursor: pointer
  transition: filter .18s ease, box-shadow .18s ease, transform .18s ease

.btn--primary
  color: #fff
  background: linear-gradient(180deg, var(--pink), var(--purple))
  box-shadow: 0 8px 18px rgba(147, 86, 220, .25), 0 2px 4px rgba(0, 0, 0, .12)
  transition: transform .08s ease

.btn--primary:active
  transform: translateY(1px)

.btn:hover
  filter: brightness(1.06)
  box-shadow: 0 12px 26px rgba(147, 86, 220, .33), 0 4px 8px rgba(0, 0, 0, .14)

/* ===== How It Works ===== */
.how-section__title
  font-size: 24px
  font-weight: 700
  padding: 30px 0 15px 10px

.how-list
  list-style: none
  margin: 0
  padding: 0 23px 45px 30px
  display: grid
  gap: 16px

.how
  --n: "1"
  position: relative
  display: grid
  grid-template-columns: 44px 1fr
  align-items: center
  background: #f4f4f4
  border-radius: 16px
  padding: 0 0 0 40px
  height: 72px
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1)

.how::before
  content: var(--n)
  position: absolute
  left: -10px
  top: 50%
  transform: translateY(-50%)
  width: 24px
  height: 24px
  border-radius: 999px
  display: grid
  place-items: center
  background: var(--purple)
  color: #fff
  font-weight: 400
  font-size: 14px

.how-1
  --n: "1"

.how-2
  --n: "2"

.how-3
  --n: "3"

.how__icon
  display: block

.how__text
  font-weight: 500
  font-size: 16px
  color: #1b1b1b

/* ===== Restaurants ===== */
.restaurants
  background-color: #f6f6f6
  padding-bottom: 55px

.section-title
  font-size: 24px
  font-weight: 700
  padding-top: 50px
  margin: 18px 0 20px 16px

.card
  width: 340px
  height: 251px
  margin: 0 auto 16px
  background: #fff
  border-radius: 15px
  overflow: hidden
  box-shadow: 0 8px 24px rgba(0, 0, 0, .10)
  display: flex
  flex-direction: column

.card__media
  position: relative
  overflow: hidden
  margin: 0

.card__media img
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center bottom
  display: block

.card--elderflower .card__media img
  object-position: 50% 62%

.badge
  position: absolute
  top: 12px
  right: 12px
  width: 80px
  height: 29px
  line-height: 29px
  background: var(--mint-green)
  color: #1a7a66
  font-size: 14px
  font-weight: 500
  text-align: center
  border-radius: 2px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08)

.card__body
  display: flex
  align-items: center
  justify-content: space-between
  padding: 14px 14px 16px 16px

/* ellipsis for long titles/subtitles */
.card__title, .card__subtitle
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.card__body > div
  min-width: 0

.card__title
  margin: 0 0 4px
  font-size: 18px
  font-weight: 700

.card__subtitle
  margin: 0
  font-size: 17px
  font-weight: 300
  color: #000

/* Heart (Like) */
.heart
  background: none
  border: none
  padding-right: 10px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  position: relative
  isolation: isolate
  width: 22px
  height: 22px

.heart__icon
  position: absolute
  inset: 0
  width: 22px
  height: 22px
  z-index: 1
  display: block

.heart__icon--filled
  position: absolute
  inset: 0
  width: 22px
  height: 22px
  z-index: 2
  opacity: 0
  transition: opacity .8s ease

.heart:hover .heart__icon--filled, .heart:focus .heart__icon--filled
  opacity: 1

/* ===== Desktop enhancements (home) ===== */
@media (min-width: 1024px)
  .page
    max-width: 1440px

  .header
    height: 96px

  .logo-img
    height: 40px

  .location
    border: none
    box-shadow: none

  .discover-section
    background: #f6f6f6
    padding: 30px 0
    text-align: center

  .discover-section__title
    font-size: 40px
    margin: 0 0 25px

  .discover-section__subtitle
    font-size: 18px
    font-weight: 300
    margin: 0 0 25px

  .discover-section__subtitle br
    display: none

  .how-section
    padding: 50px 180px

  .how-section__title
    padding: 0 0 25px
    margin: 0 90px

  .how-list
    padding: 0
    margin: 0 96px 0
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 24px

  .how
    background: #f4f4f4
    padding-left: 35px
    height: 72px
    box-shadow: 0 8px 24px rgba(0,0,0,.1)

  .how-1 .how__icon
    width: 13px
    height: 20px

  .how-2 .how__icon
    width: 16px
    height: 16px

  .how-3 .how__icon
    width: 18px
    height: 18px

  .restaurants
    background: #f6f6f6
    padding: 30px 0

  .restaurants .section-title
    margin: 0 0 25px 180px
    padding: 0
    font-size: 24px

  .restaurants__grid
    display: grid
    grid-template-columns: repeat(2, 490px)
    justify-content: center
    column-gap: 100px
    row-gap: 50px

  .restaurants__grid .card
    width: 490px
    height: 251px
    margin: 0 auto

  .restaurants__grid .card__media
    height: 231px

  .restaurants__grid .card__body
    height: 75px

  .card__media img
    object-position: 50% 65%

  .card--elderflower .card__media img
    object-position: 50% 57%

  .heart
    padding-right: 30px

  .heart__icon--filled
    padding-right: 30px
