/* Color tokens shared by all pages */
:root
  /* Home tokens */
  --mint-green: #99e2d0
  --light-blue: #eafBff
  --sky: #89c8fa
  --soft-blue: #c5e2f8
  --pale-blue: #d5f0f8
  --purple: #9356DC
  --pink: #FF79DA
  --dark-gray: #353535
  --text-gray: #666

  /* Menu tokens (kept for completeness) */
  --mint: #99e2d0
  --footer: #353535